{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "async": true,
            "statusMessage": "Auto-pushing ke GitHub...",
            "command": "$d = [Console]::In.ReadToEnd() | ConvertFrom-Json; $f = $d.tool_input.file_path; if ($f) { $leaf = Split-Path $f -Leaf; $verb = if ($d.tool_name -eq 'Write') { 'add' } else { 'update' }; git -C 'D:\\IT\\PROJECT\\VIBE-CODE\\emr-system' add $f 2>&1 | Out-Null; $st = git -C 'D:\\IT\\PROJECT\\VIBE-CODE\\emr-system' status --porcelain 2>&1; if ($st) { git -C 'D:\\IT\\PROJECT\\VIBE-CODE\\emr-system' commit -m \"chore: $verb $leaf\" 2>&1 | Out-Null; git -C 'D:\\IT\\PROJECT\\VIBE-CODE\\emr-system' push origin main 2>&1 | Out-Null } }"
          }
        ]
      }
    ]
  }
}
